spring.application.name=book-service

server.port=8082

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/bookbuddy
spring.datasource.username=bookbuddyuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret key
jwt.secret=vpX8gOHLlG59ecQTiT9J1JI6SxXA/PqQJEqCU+V/UW7mEAIIQkixplezQf3asCzNWs/Ci3kh3ecDDN9Iaydnvg==